# Mandatory name of group to compute the path for
string group_name
string[] joint_names
string end_effector_link

# seed for the start point
JointPathPoint seed
bool const_seed
# A sequence of waypoints to be followed by the specified link,
# while moving the specified group, such that the group moves only
# in a straight line between waypoints
geometry_msgs/PoseStamped[] points

bool collision_check
int32 attemts
duration timeout

---

# The computed solution trajectory, for the desired group and joints, in configuration space
JointPathPoint[] solutions

# The error code of the computation
moveit_msgs/MoveItErrorCodes[] error_codes